# IoT-configuration-service

./: build.gradle  readme.md  settings.gradle
src/main/java/com/_vois/iotconfigurationservice/: IoTConfigurationServiceApplication.java
src/main/java/com/_vois/iotconfigurationservice/devices/: BadRequestException.java  DeviceNotFoundAdvice.java  DeviceNotFoundException.java  DeviceNotFoundExceptions.java  ErrorObject.java  IoTDevice.java  IoTDeviceController.java  IoTDeviceRecord.java  IoTDeviceRepository.java  IoTDeviceService.java  LoadDB.java
src/main/java/com/_vois/iotconfigurationservice/devices/Controllers/: IoTDeviceController.java
src/main/java/com/_vois/iotconfigurationservice/devices/DTO/: DeviceResponse.java  ListResponse.java
src/main/java/com/_vois/iotconfigurationservice/devices/Errors/: BadRequestException.java  DeviceNotFoundAdvice.java  DeviceNotFoundException.java  ErrorHandler.java  ErrorObject.java
src/main/java/com/_vois/iotconfigurationservice/devices/Models/: IoTDevice.java
src/main/java/com/_vois/iotconfigurationservice/devices/Services/: IoTDeviceRepository.java  IoTDeviceService.java
src/main/resources/: application.properties
src/test/java/com/_vois/iotconfigurationservice/: IoTConfigurationServiceApplicationTests.java  TestIoTConfigurationServiceApplication.java
src/test/java/com/_vois/iotconfigurationservice/devices/: IoTDeviceControllerTest.java  IoTDeviceTest.java
src/test/java/com/_vois/iotconfigurationservice/services/: IoTDeviceServiceTests.java
src/test/java/services/: IoTDeviceServiceTests.java
src/test/resources/: application.properties
